<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>SignIN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(../../static/two.jpg) no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .headered {
            color: white;
            background-color: rgb(255, 94, 0);
            width: 40%;
            text-align: center;
            border-radius: 15px;
            margin-top: 50px;
        }

        .btn {
            height: 60px;
            font-size: 30px;
            width: auto;
            color: white;
            border-radius: 15px;
            margin: 10px;
        }

        .login {
            margin-top: 110px;
        }

        .form-control {
            width: 30%;
            margin: 20px;
            padding: 10px;
            height: 70px;
            font-size: 40px;
            border-radius: 15px;
            border-style: solid;
            border-width: 3px 3px;
            border-color: green;
        }

        .txt {
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="headered">SignIN</h1>

        <form action="" method="POST">

            {% csrf_token %}
            <div class="login">

                <input type="text" class="form-control" name="username" value="" id="floatingInput"
                    placeholder="Username">


                <input type="password" class="form-control" name="password" value="" id="floatingPassword"
                    placeholder="Password">


                <button type="submit" class="btn btn-outline-success" value="">Login</button>
            </div>

        </form>

        <a href="{% url 'reset_password' %}"><button type="submit" class="btn btn-outline-danger" value="">Forgot
                Password</button></a><br />
        <a href="{% url 'signup' %}"><button type="submit" class="btn btn-outline-primary" value="">Create account
                here</button></a> <br>
    </center>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>

</html>