<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../static/css/contact.css">

    <style>
        .cl {
            margin-top: 30px;
            border-radius: 15px;
            height: 80vh;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: #0d0d0d;
        }

        .album {
            background: #f5f5f5;
        }

        /* .navbar-brand {
            font-size: 45px;
        } */

        .navbar-brand {
            font-size: 45px;
            background: -webkit-linear-gradient(#ff8d1e, #cf1512);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 5px;
        }

        footer .main-footer {
            padding: 20px 0;
            background: #252525;
        }

        footer ul {
            padding-left: 0;
            list-style: none;
        }

        /* Copy Right Footer */
        .footer-copyright {
            background: #222;
            padding: 5px 0;
        }

        .footer-copyright .logo {
            display: inherit;
        }

        .footer-copyright nav {
            float: right;
            margin-top: 5px;
        }

        .footer-copyright nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-copyright nav ul li {
            display: inline-block;
            line-height: 12px;
            margin: 0;
            padding: 0 8px;
        }

        .footer-copyright nav ul li a {
            color: #ffffff;
        }

        .footer-copyright nav ul li:first-child {
            border: medium none;
            padding-left: 0;
        }

        .footer-copyright p {
            color: #ffffff;
            margin: 2px 0 0;
        }

        /* Footer Top */
        .footer-top {
            background: #252525;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 3px solid #222;
        }

        /* Footer transparent */
        footer.transparent .footer-top,
        footer.transparent .main-footer {
            background: transparent;
        }

        footer.transparent .footer-copyright {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
        }

        /* Footer light */
        footer.light .footer-top {
            background: #f9f9f9;
        }

        footer.light .main-footer {
            background: #f9f9f9;
        }

        footer.light .footer-copyright {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
        }

        /* Footer 4 */
        .footer- .logo {
            display: inline-block;
        }
    </style>
</head>

<body>

    <center>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="{% url 'home' %}">ONLINE JOB PORTAL</a>
            <div style="color: white; margin-left: 800px; font-size: 30px;"> Contact us</div>
        </nav>
    </center>

    <div class="contact-clean cl">
        <form method="POST" action="">
            {% csrf_token %}
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required>
            </div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group"><textarea class="form-control" rows="14" name="message" placeholder="Message"
                    required></textarea></div>
            <div class="form-group"><button style="color: #ff8d1e; background-color: black;" class="btn"
                    type="submit">Send</button></div>
        </form>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <footer>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyright Online Job Portal © 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>